# PracticaRominaLuppi

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/practicarominaluppi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock_facturas.json
app/src/main/java/com/example/practicarominaluppi/: AppContainer.kt  FacturasApplication.kt  MainActivity.kt  MyApp.kt  RepositoryModule.kt
app/src/main/java/com/example/practicarominaluppi/di/: AppModule.kt
app/src/main/java/com/example/practicarominaluppi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/practicarominaluppi/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/: FacturaFiltroState.kt  FacturaScreen.kt  FacturaState.kt  FacturaViewModel.kt  FiltroScreen.kt  FiltroViewModel.kt  HomeScreen.kt  SmartSolarScreen.kt  SmartSolarViewModel.kt
core/src/main/java/com/example/core/ui/view/: FacturaFiltroState.kt  FacturaScreen.kt  FiltroScreen.kt  HomeScreen.kt  SmartSolarScreen.kt
core/src/main/java/com/example/core/ui/viewModel/: FacturaViewModel.kt  FiltroViewModel.kt  SharedViewModel.kt  SmartSolarViewModel.kt
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/example/core/: FacturaViewModelTest.kt  FiltroViewModelTest.kt  SharedViewModelTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: DataBase.kt  EntidadFactura.kt  FacturaProvider.kt  FacturaRepository.kt  FacturaResponse.kt  FacturaService.kt  FacturasApiClient.kt  FacturasApiService.kt  FacturasDao.kt  FacturasRepository.kt  GetFacturasUseCase.kt  MockDetalleSmartSolar.kt  NetworkModule.kt  Qualifiers.kt  RetrofitHelper.kt  SmartApiService.kt  SmartRepositoryImplement.kt
data/src/main/java/com/example/data/database/: DataBase.kt  FacturaDatabase.kt  FacturasDao.kt
data/src/main/java/com/example/data/di/: MockConfig.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
data/src/main/java/com/example/data/entities/: FacturaEntity.kt
data/src/main/java/com/example/data/mappers/: Mappers.kt
data/src/main/java/com/example/data/model/: FacturaEntity.kt  FacturaModel.kt  FacturaResponse.kt
data/src/main/java/com/example/data/remote/: FacturaDto.kt  FacturasApiClient.kt
data/src/main/java/com/example/data/repository/: FacturaProvider.kt  FacturaRepositoryImpl.kt  GetFacturasUseCaseData.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: Factura.kt  FacturaFiltroState.kt  GetFacturasFiltradasUseCase.kt  GetFacturasUseCase.kt  SmartDetalleTab.kt  SmartRepository.kt
domain/src/main/java/com/example/domain/repository/: FacturaRepository.kt
domain/src/test/java/: GetFacturasFiltradasUseCaseTest.kt  GetFacturasUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
